# FraudReporting

./: FraudReporting.sln
FraudReporting/: ApfSettings.cs  FraudReporting.csproj  Globals.cs  Program.cs  Startup.cs  gulpfile.js  package-lock.json  package.json
FraudReporting/Controllers/: BaseController.cs  ClientRequestController.cs  DebugController.cs  HomeController.cs  JsonEndpointsController.cs  NotificationController.cs
FraudReporting/Filters/: JsonEndpointsAuthorizationHeaderValidAttribute.cs  LiveDateRangeCheckAttribute.cs  RedirectAntiforgeryValidationFailedResultFilter.cs
FraudReporting/Mappings/: FormEntryProfile.cs  FormViewModelProfile.cs
FraudReporting/Models/: Entry.cs  FileUpload.cs  Report.cs  SessionData.cs
FraudReporting/Properties/: launchSettings.json
FraudReporting/Services/: ApfVariablesService.cs  ComponentsValidationService.cs  FileIOService.cs  FraudReportingService.cs  IPathService.cs  IViewRenderService.cs  PasswordManagerService.cs  PathService.cs  SessionService.cs  ViewRenderService.cs
FraudReporting/Utilities/: CosineSimilarity.cs  CustomHelpers.cs  LevenshteinDistance.cs  LiveDateRangeSettings.cs  PromoHelper.cs  ServiceLocator.cs  ViewHelper.cs
FraudReporting/Utilities/Validation/: UserException.cs
FraudReporting/Utilities/Validation/DataAnnotations/: MaximumFileSizeAttribute.cs  MinimumFileSizeAttribute.cs  ValidFileExtensionsAttribute.cs  ValidFileMimeTypesAttribute.cs
FraudReporting/ViewModels/Home/: FormViewModel.cs  ResultViewModel.cs
FraudReporting/ViewModels/Notification/: ErrorViewModel.cs
FraudReporting/Views/: _ViewImports.cshtml
FraudReporting/Views/Home/: Index.cshtml  Result.cshtml  _ViewImports.cshtml
FraudReporting/Views/Notification/: AccessDenied.cshtml  ComingSoon.cshtml  Error.cshtml  InvalidRequest.cshtml  ProgramEnded.cshtml  UnderConstruction.cshtml  _ViewImports.cshtml
FraudReporting/Views/Shared/: _LayoutBase.cshtml  _LayoutPrimary.cshtml  _PartialCookiesDisabled.cshtml  _PartialFooter.cshtml  _PartialNavbar.cshtml  _PartialNoScript.cshtml  _PartialTestBar.cshtml
FraudReporting/Views/Shared/EditorTemplates/: Boolean.cshtml  Currency.cshtml  DateTime.cshtml  Decimal.cshtml  EmailAddress.cshtml  IFormFile.cshtml  Int32.cshtml  Password.cshtml  Phone.cshtml  String.cshtml  TextArea.cshtml
FraudReporting/wwwroot/css/: site.css  site.min.css.map  vendor.css  vendor.min.css  vendor.min.css.map
FraudReporting/wwwroot/documents/: SpreadsheetFormat.xlsx
FraudReporting/wwwroot/js/: site.js  site.min.js  site.min.js.map  vendor.js  vendor.min.js  vendor.min.js.map
FraudReporting/wwwrootSrc/css/site/: site.scss
FraudReporting/wwwrootSrc/css/site/utilities/: base-styles.scss  breakpoints.scss  fonts.scss  mixins.scss  override-aspdotnet.scss  override-bootstrap.scss  utilities.scss
FraudReporting/wwwrootSrc/css/site/views/Home/: Index.scss  Result.scss  _Controller.scss
FraudReporting/wwwrootSrc/css/site/views/Notification/: AccessDenied.scss  ComingSoon.scss  Error.scss  ProgramEnded.scss  UnderConstruction.scss  _Controller.scss
FraudReporting/wwwrootSrc/css/site/views/Shared/: _EditorTemplates.scss  _PartialBody.scss  _PartialCookiesDisabled.scss  _PartialFooter.scss  _PartialNavbar.scss  _PartialNoScript.scss  _PartialTestBar.scss
FraudReporting/wwwrootSrc/js/site/: Apfco.js  IFormFile.js  ViewHomeEntryForm.js  ViewSharedLayoutPrimary.js
